<html>
    <head>

        <style>
            #qn1{
                background-color: rgba(0, 0, 255, 0.315);
               padding-bottom: 30px; 
               padding-top: 30px; 
            }

            .mid{
                margin-left:30%;
                border-radius: 50%;
            }
            .t-mid{
                text-align: center;
                color:white;
                
            }
            .first{
                font-size: 60px;
            }
            .second{
                font-size: 40px;
            }
            a{
                margin-right:5%;
            }
            h4{
                text-align: center;
                
            }
            .footer{
                position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
            }
        </style>
    </head>

    <body>
        
        
        <div id="qn1">

            <h2 style="text-align: center;" >Qn-3</h2>

            <img src="https://cdn2.iconfinder.com/data/icons/dark-action-bar-2/96/camera-512.png" width="10%" height="auto" style="margin-left:45%;">

            <h3 style="text-align: center;font-size:30px;">King</h3>

            <h2 style="text-align: center;font-size:40px;">Virat kohli</h2>
            
        </div>

        <div>
            <h3>Profile</h3>

            <h3>A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own hagiographies, Virat Kohli, with his most un-Indian, 'bad-boy' intensity, would clearly be an outcast.</h3>
        
            <div style="width:40%;display: inline-block;background-color: white;margin-left:5%;height:500px;vertical-align: top;">
                <img src="photo_2020-07-16_16-24-25.jpg" width="100%" height="auto">
                <h3>King Kohil.</h3>
                <h3>The selectors had no choice but to give Kohli another go in the Indian side, and this time he strung together a number of impressive scores. After being given an extended run, he repaid their faith by notching up his maiden ODI hundred in an impressive run-chase against Sri Lanka in December 2009 - his first of many exemplary knocks in run-chases. In the World Cup final of 2011, the biggest stage of them all, Kohli, along with his Delhi teammate Gautam Gambhir, pulled off a largely underrated rescue effort with an 83-run stand after losing the openers early. This knock played a crucial role in setting the platform for MS Dhoni's fabled knock of 91*, which eventually won India the World Cup on that enchanting evening in Mumbai.</h3>

            </div>
            <div style="width:40%;display: inline-block;background-color: white;margin-left:5%;height:500px;vertical-align: top;">
                <img src="photo_2020-07-16_16-24-33.jpg" width="100%" height="auto">
                <h3>Virat Kohli</h3>
                <h3>He soon joined the senior Men in Blue in Sri Lanka, come August 2008. In the absence of the regular openers, Virat Kohli was given a chance to open the batting in the ODI series. He played some commendable knocks in his extended run as an opener, as India went on to win the ODI series. However, the established and formidable pair of Tendulkar and Sehwag kept Kohli out of the team</h3>

            </div>
        
        </div>
        <div>
        <footer class="footer" style="height:75px;background-color: rgba(255, 0, 0, 0.486);">

            <div style="width:40%;display: inline-block">
                <h3 style="font-size:30px;color: white;">JUST FOR FUN</h3>
            <h3 style="font-size:20px;color: white;">JUST FOR FUN</h3>
            </div>

            
            
        </footer>
        </div>
       
    </body>
</html>