<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
    color: #070707;
    text-decoration: none;
}

a:hover 
{
     color:white; 
     text-decoration:none; 
     cursor:pointer;  
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #11d3ec;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #eb0c31;
}
.center {
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100%;
  border: 3px solid black;
}
.center1 {
  margin: auto;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  
  padding: 10px;
}
</style>
</head>
<body style="background-color:rgb(236, 167, 111);">
<div class="center">    
<h1>Assignment 1</h1>
</div>
<div class="center1">
<div class="w3-container w3-green">
  <div class="column">
    <div class="card">
      <h3>Sample html</h3>
      <a href="1q.html"><p>html</p></a>
    </div>
  </div>

  <div class="column">
    <div class="card1">
     
      <h3>BBC News</h3>
      <a href="2q.html"><p>BBC</p></a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>King Kohli</h3>
      <a href="3q.html"><p>Kohli</p></a>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card1">
      <h3>Tables</h3>
      <a href="4q.html"><p>Tables</p></a>
      
    </div>
  </div>
  <div>
</div>

</body>
</html>
